<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="70.0" prefWidth="1024.0" styleClass="userSceneHeader" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #FFFFFF;" text="Log Out" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </right>
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #FFFFFF;" text="UserScene" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </left>
      </BorderPane>
      <BorderPane layoutY="362.0" prefHeight="506.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <left>
            <VBox prefHeight="506.0" prefWidth="300.0" styleClass="userScene" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="172.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="80.0" top="25.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="159.0" styleClass="userSceneHeader" text="Upload Photo">
                     <VBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="75.0" top="15.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Send Email">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="75.0" top="15.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="75.0" top="15.0" />
                     </VBox.margin>
                  </Text>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="159.0" styleClass="userSceneHeader" text="Edit">
                     <VBox.margin>
                        <Insets left="60.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="506.0" prefWidth="724.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="275.0" top="15.0" />
                     </VBox.margin>
                  </Text>
               </children></VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
